Iteration = 2
min = 7.495108 
x[0] = 2.000977 
x[1] = 1.000977 

M[0] = 1.000000 
M[1] = 1.000000 
M[2] = 1.000000 
M[3] = 1.000000 
NumberOfTrials = 1
Solve time = 0.000034 


Iteration = 5
min = -0.999990 
x[0] = 3.000977 
x[1] = 2.000977 

M[0] = 0.095922 
M[1] = 40.907232 
M[2] = 1.000000 
M[3] = 1.000000 
NumberOfTrials = 4
Solve time = 0.001488 


Iteration = 103
min = -1.445430 
x[0] = 0.872070 
x[1] = 0.883789 

M[0] = 0.192298 
M[1] = 54.099272 
M[2] = 4070.682160 
M[3] = 9.794834 
NumberOfTrials = 102
Solve time = 0.005472 


Iteration = 460
min = -1.445430 
x[0] = 0.872070 
x[1] = 0.883789 

M[0] = 0.246802 
M[1] = 90.130713 
M[2] = 7286.886678 
M[3] = 43.613756 
NumberOfTrials = 459
Solve time = 0.026494 


